question:
task1(hole percive):  {question} + "output from {Yes,No}";anwser
task2(relative position percive): "Determine the relative position of the player with respect to the goal using the directional indicators: {"Above", "Below", "Left", "Right"}.\n-Above / Below for row differences\n-Left / Right for column differences", anwser
task3(match):"From {A, B, C, D}, select the textual maze representation that exactly matches the given image.\n\nSymbols:\n- @ : Player\n- # : Hole\n- _ : Safe land\n- * : Goal", analysis
task4(if safe):"Determine if the action sequence {question} is safe (avoids holes) in the maze shown in <TEST-IMAGE>, using the rules:\n - Player (@) moves via L/R/U/D but cannot enter holes (#).\n - Moving off-grid or into a hole fails.\n - Success requires reaching the goal (*).\n Output from {Yes,No}", analysis

original_json_file:
[
 {
    "task_name": "task1",
    "level": "level3",
    "example_id": 0,
    "image_path": "frozenlake/task1/example/level3/img/0.png",
    "prompt_text": "In this task, you will analyze a maze to determine if there is a hole in a specific position.\nThe following figure illustrates the appearances of the player, holes, lands, and the goal within the maze. You will need to focus on the appearance of the hole.\n\n<IMAGE-1>\n\nHere is an example to illustrate how to analyze and answer the question:\n\n<IMAGE-2>\n\nExample question: Is there a hole in row 3, column 3?\n\nIn this example:\n- We check the position in row 3, column 3.\n- According to the image, it is a land square. It does not contain a hole.\n- Therefore, you will output \"<Output> No\".\n\nYour output should be: \"<Output> No\" or \"<Output> Yes\", depending on whether there is a hole at the specified position.\n\nNow you will analyze the following maze and answer the question: \n\n<TEST-IMAGE>\n\n<QUESTION>",
    "question": "Is there a hole in row 3, column 1?",
    "answer": "<Output> Yes",
    "table": "| | Col 1 | Col 2 | Col 3 |\n| Row 1 | @ | * | _ |\n| Row 2 | # | # | _ |\n| Row 3 | # | # | # |",
    "pure_text": "This is a 3x3 map.\nThe player is at: row 1, column 1;\nThe hole(s) are at: Row 2, Column 1; Row 2, Column 2; Row 3, Column 1; Row 3, Column 2; Row 3, Column 3;\nThe goal is at: Row 1, Column 2."
  },...,

  {
    "task_name": "task2",
    "level": "level3",
    "example_id": 0,
    "image_path": "frozenlake/task2/example/level3/img/0.png",
    "prompt_text": "In this task, you will analyze a maze to determine the relative positions of the player and the goal.\nThe following figure illustrates the appearances of the player, holes, lands, and the goal within the maze. You will need to focus on the player and the goal.\n\n<IMAGE-1>\n\nTo describe their relative positions, use the directional indicators from {\"Above\", \"Below\", \"Left\", \"Right\"}. We provide an example to illustrate how to interpret and describe these positions:\n\n<IMAGE-2>\n\nIn this example:\n- We focus on the position of the player and the goal.\n- Rows: The player is at row 1, and the goal is at row 4. Here, the row number is from top to bottom. Comparing player (row=1) with goal (row=4), player is counted first. Therefore, the player is positioned above the target.\n- Columns: The player is at column 1, and the goal is at column 4. Here, the column number is from left to right. Comparing player (column=1) with goal (column=4). Therefore, the player is to the left of the target.\n- Remember that we should answer the player's position with respect to the goal, not the opposite. Therefore, we answer \"Above,Left\".\n\nYour output should be two parts:\n1. Analyze the rows and columns of the player and the goal like shown above. \n2. Following your analysis, output answer as \"<Output> <Position>\". For example, <Output> \"Above,Left\" means the player is above and to the left of the goal, and <Output> \"Below\" means the player is below the goal. \nNote that you should not output \"Left\" or \"Right\" if the plyaer and the goal are at the same column, and similarly, you should not output \"Above\" or \"Below\" if the player and the goal are at the same row.\n\nNow you will analyze the following maze and determine the relative position of the player in relation to the goal.\n\n<TEST-IMAGE>",
    "answer": "<Interpret>\nThe player is at row 1, and the goal is at row 2. Remember that row number is counted from top to bottom. Comparing player (row=1) with goal (row=2), player is counted first, meaning player is higher. Therefore, the player is above the goal.\nThe player is at column 1, and the goal is at column 2. Remember that column number is counted from left to right. Comparing player (column=1) with goal (column=2), player is counted first, meaning player is to the left. Therefore, the player is to the left of the goal.\n<Output> Left,Above",
    "table": "| | Col 1 | Col 2 | Col 3 |\n| Row 1 | @ | _ | _ |\n| Row 2 | _ | * | _ |\n| Row 3 | _ | # | # |",
    "pure_text": "This is a 3x3 map.\nThe player is at: row 1, column 1;\nThe hole(s) are at: Row 3, Column 2; Row 3, Column 3;\nThe goal is at: Row 2, Column 2."
  },...,
  {
    "task_name": "task3",
    "level": "level3",
    "example_id": 0,
    "image_path": "frozenlake/task3/example/level3/img/0.png",
    "prompt_text": "In this task, you will analyze a maze presented in an image. Later, you will be presented with four choices, each offering a textual representation of a candidate maze. You will need to choose the representation that exactly reflects the contents of the given image.\nThe following figure illustrates the appearances of the player, holes, lands, and the goal within the maze in the image.\n\n<IMAGE-1>\n\nThis is how the player, the holes (non-safe grid), the lands (safe grids), and the goals look like in a map:\n- The player is represented as \"@\"\n- The hole is represented as \"#\"\n- The safe grid is represented as \"_\"\n- The goal is represented as \"*\"\n- If the player is at the goal (at this case the game is solved), that grid is represented as \"%\"\n\nWe provide an example to illustrate how to interpret the input, candidates, and answer the question. Here is the image input:\n\n<IMAGE-2>\n\nHere are the textual candidates:\n\n(A)\n| | Col 1 | Col 2 | Col 3 |\n| Row 1 | # | _ | _ |\n| Row 2 | # | @ | # |\n| Row 3 | _ | * | _ |\n\n(B)\n| | Col 1 | Col 2 | Col 3 | Col 4 | Col 5 |\n| Row 1 | _ | _ | _ | _ | _ |\n| Row 2 | _ | # | _ | _ | _ |\n| Row 3 | _ | # | * | _ | # |\n| Row 4 | _ | @ | _ | _ | _ |\n| Row 5 | _ | _ | _ | # | _ |\n\n(C)\n| | Col 1 | Col 2 | Col 3 | Col 4 |\n| Row 1 | @ | # | _ | _ |\n| Row 2 | _ | _ | _ | _ |\n| Row 3 | _ | _ | _ | _ |\n| Row 4 | # | _ | _ | * |\n\n(D)\n| | Col 1 | Col 2 | Col 3 | Col 4 |\n| Row 1 | _ | _ | _ | _ |\n| Row 2 | * | _ | _ | _ |\n| Row 3 | @ | _ | # | _ |\n| Row 4 | _ | _ | _ | # |\n\nHere is an example of how to analyze and answer the question:\n- First, we focus on the difference of the maze shape between the candidates and the input image.\n- We begin by examining the input image. It is a 4-by-4 maze. We then review the candidates. Candidate A is a 3-by-3 maze. Therefore, it is not the correct answer. Similarly, Candidate B is a 5-by-5 maze, which also cannot be correct. Both Candidate C and Candidate D are 4-by-4 mazes. Now we only need to choose from them.\n- For the remaining candidates, we compare the positions of the players, goals, and the holes in the maze.\n- We first check the input image. What is the position of the player in the image? The player is in row 1, column 1. We then check the remaining candidates. For Candidate C, the textual representation indicates the player is also at row 1, column 1, matching the input image. For Candidate D, the player is located at row 3, column 1. Hence, Candidate D is not the correct answer.\n- We double check the remaining Candidate C, and it correctly shows the position of the player, holes, and the goal. It is therefore the correct answer.\n<Answer> C\n\nYour output should consist of two parts:\n1. First, analysis the input image and candidates similar to the reasoning process above.\n2. Following the reasoning process, output answer as \"<Answer> <Choice>\", where \"<Choice>\" is one of {A,B,C,D}.\nImportant: Note that there will be only one correct answer. If you find no answer or multiple answers, you must go back and recheck your reasoning process. You are not allowed to provide 0 or more than 1 answer.\n\nNow answer the question below. Here is the image input:\n\n<TEST-IMAGE>\n\nHere are the textual candidates:\n\n<CANDIDATES>",
    "question": "(A)\n| | Col 1 | Col 2 | Col 3 | Col 4 | Col 5 | Col 6 | Col 7 |\n| Row 1 | _ | _ | _ | _ | # | _ | # |\n| Row 2 | _ | _ | # | _ | _ | # | # |\n| Row 3 | * | # | _ | # | _ | # | _ |\n| Row 4 | _ | _ | _ | _ | # | # | _ |\n| Row 5 | _ | _ | _ | _ | # | _ | _ |\n| Row 6 | _ | _ | _ | _ | _ | _ | # |\n| Row 7 | _ | _ | @ | # | _ | # | _ |\n\n(B)\n| | Col 1 | Col 2 | Col 3 |\n| Row 1 | _ | @ | _ |\n| Row 2 | _ | _ | _ |\n| Row 3 | _ | * | _ |\n\n(C)\n| | Col 1 | Col 2 | Col 3 | Col 4 | Col 5 | Col 6 | Col 7 | Col 8 |\n| Row 1 | _ | # | _ | _ | # | _ | _ | _ |\n| Row 2 | _ | _ | # | _ | _ | _ | # | # |\n| Row 3 | # | _ | _ | _ | @ | _ | _ | _ |\n| Row 4 | _ | _ | _ | _ | _ | _ | _ | _ |\n| Row 5 | _ | _ | # | _ | _ | _ | _ | _ |\n| Row 6 | _ | # | _ | # | _ | _ | # | _ |\n| Row 7 | * | _ | _ | _ | _ | _ | _ | _ |\n| Row 8 | _ | _ | _ | _ | _ | # | _ | _ |\n\n(D)\n| | Col 1 | Col 2 | Col 3 |\n| Row 1 | @ | _ | _ |\n| Row 2 | _ | * | _ |\n| Row 3 | _ | # | # |",
    "answer": "7-5\n3-65\n8-33\n3-0\n3",
    "analysis": "<Analysis>\n- First, we focus on the difference of the maze shape betweeen the candidates and the input image.\n- We begin by examining the input image. It is a 3-by-3 maze. We then review the candidates.\n- Candidate A is a 7-by-7 maze. Candidate B is a 3-by-3 maze. Candidate C is a 8-by-8 maze. Candidate D is a 3-by-3 maze. Therefore, Candidate A and C cannot be correct. Now we only need to choose from Candidate B and D.\n- For the remaining candidates, we compare the positions of the players, goals, and the holes in the maze.\n- We first check the input image. What is the position of the player in the image? The player is in row 1, column 1. We then check the remaining candidates. For Candidate D, the textual representation indicates the player is also at row 1, column 1, matching the input image. For Candidate B, the player is located at row 1, column 2. Hence, Candidate B is not the correct answer.\n<Answer> D"
  },...,
  {
    "task_name": "task4",
    "level": "step1",
    "example_id": 0,
    "image_path": "frozenlake/task4/example/level_step1/img/0.png",
    "prompt_text": "You are a maze-solving agent playing a pixelated maze videogame.\nMazes are presented on grid maps, where each tile can be empty land, or contain a player, hole, or goal.\nEach of the above tile types are represented as square pixel art images.\n\nIn this task, you will analyze a grid-based map and determine if a provided action plan is safe. A safe action plan avoids stepping into holes in the map.\nThe following figure illustrates the appearances of the player, holes, lands, and the goal within the maze.\n\n<IMAGE-1>\n\n## Moving Rules\n- The action plan involves a series of moves: 'L' (left), 'R' (right), 'U' (up), or 'D' (down).\n- Each move transfers the player to the adjacent square in that direction, provided it is a safe square. The player cannot move more than one square at a time.\n- Moving off the edge of the map has no effect. The player will remain at the same square.\n- DO NOT MOVE INTO A HOLE! Falling into a hole results in defeat.\n- Locating at the grid containing the goal results in victory.\nWe provide an example to further illustrate the rules.\n\n<IMAGE-2>\n\nIn this provided example:\n- The player is at Row 1, Column 1;\n- The goal is at Row 4, Column 4;\n- There are two holes: one at Row 1, Column 2, and another at Row 4, Column 1.\n- The player can move DOWN. This is because moving down brings them to Row 2, Column 1, and this cell is safe (without holes).\n- Moving UP has no effects. This is because the player is already in the topmost row.\n- Similarly, moving LEFT has no effects because the player is already in the left-most column.\n- Moving RIGHT places the player at Row 1, Column 2. Since there is a hole at this grid, this move results in a loss.\n\n## Procedure and Output\nYour output should include the following parts:\n1. First, interpret map. List where the player is at now, where is the goal, and where are the holes.\n2. Then, reasoning by following the given action plan. At each step, you should check:\n    (a) Where the current move leads the player to (the row and column);\n    (b) What is in that grid. Is it a hole? Is it the goal? Is it an empty space?\n    (c) Determine if that is a safe action.\n3. Output if the action sequence is safe using \"<Output> Yes\" or \"<Output> No\". A safe action sequence should not include any unsafe actions.\n\nNow please determine if the action sequence is safe for this given maze:\n\n<TEST-IMAGE>\n\nThe action sequence is:\n\n<ACTION-SEQ>",
    "question": "R",
    "answer": "Y",
    "analysis": "<Analysis> At the beginning:\n- The player is at Row 4, Column 3;\n- There are 2 holes, and they are at: Row 2, Column 2; Row 3, Column 5;\nThe current action is: Right\nAfter this action, the player is now at Row 4, Column 4. There is no holes at this grid, so we move to next action.\n<Output> Yes",
    "table": "| | Col 1 | Col 2 | Col 3 | Col 4 | Col 5 |\n| Row 1 | _ | _ | _ | _ | _ |\n| Row 2 | _ | # | _ | _ | _ |\n| Row 3 | _ | _ | _ | _ | # |\n| Row 4 | _ | _ | @ | _ | _ |\n| Row 5 | * | _ | _ | _ | _ |",
    "pure_text": "This is a 5x5 map.\nThe player is at: row 4, column 3;\nThe hole(s) are at: Row 2, Column 2; Row 3, Column 5;\nThe goal is at: Row 5, Column 1.",
    "special_text": "_____\n_#___\n____#\n__@__\n*____",
    "text": "FFFFF\nFHFFF\nFFFFH\nFFSFF\nGFFFF"
  },...]



[
  {
        "task_name": "task1",
        "level": "level3",
        "example_id": 0,
        "image_path": "frozenlake/task1/example/level3/img/0.png",
        "question": "Is there a hole in row 3, column 1? \noutput from {Yes,No}",
        "answer": "Yes"
    },
    {
        "task_name": "task2",
        "level": "level3",
        "example_id": 0,
        "image_path": "frozenlake/task2/example/level3/img/0.png",
        "question": "Determine the relative position of the player with respect to the goal using the directional indicators: {\"Above\", \"Below\", \"Left\", \"Right\"}.\n-Above / Below for row differences\n-Left / Right for column differences",
        "answer": "Left,Above"
    },
    {
        "task_name": "task3",
        "level": "level3",
        "example_id": 0,
        "image_path": "frozenlake/task3/example/level3/img/0.png",
        "question": "From {A, B, C, D}, select the textual maze representation that exactly matches the given image.\n\nSymbols:\n- @ : Player\n- # : Hole\n- _ : Safe land\n- * : Goal",
        "answer": "D"
    },
    {
        "task_name": "task4",
        "level": "step1",
        "example_id": 0,
        "image_path": "frozenlake/task4/example/level_step1/img/0.png",
        "question": "Determine if the action sequence R is safe (avoids holes) in the maze shown in <TEST-IMAGE>, using the rules:\n - Player (@) moves via L/R/U/D but cannot enter holes (#).\n - Moving off-grid or into a hole fails.\n - Success requires reaching the goal (*).\n Output from {Yes,No}",
        "answer": "Yes"
    },
]